# BlogApplicationDsk-oak

./: pom.xml
src/main/kotlin/com/cgm/experiments/blogapplicationdsl/: BlogApplicationDslApplication.kt  FixedServerPort.kt  initializers.kt
src/main/kotlin/com/cgm/experiments/blogapplicationdsl/domain/: Repository.kt
src/main/kotlin/com/cgm/experiments/blogapplicationdsl/domain/model/: Article.kt
src/main/kotlin/com/cgm/experiments/blogapplicationdsl/doors/inbound/routes/: ArticlesHandler.kt
src/main/kotlin/com/cgm/experiments/blogapplicationdsl/doors/outbound/entities/exposed/: ArticleEntity.kt
src/main/kotlin/com/cgm/experiments/blogapplicationdsl/doors/outbound/repositories/: InMemoryArticlesRepository.kt
src/main/kotlin/com/cgm/experiments/blogapplicationdsl/doors/outbound/repositories/exposed/: ExposedArticlesRepository.kt
src/main/kotlin/com/cgm/experiments/blogapplicationdsl/utils/: RandomServerPort.kt  ServerPort.kt
src/main/resources/: application.properties
src/main/resources/liquibase/: db-changelog-master.xml
src/test/kotlin/com/cgm/experiments/blogapplicationdsl/: BlogApplicationDslApplicationTests.kt  SecurityTests.kt
src/test/kotlin/com/cgm/experiments/blogapplicationdsl/helpers/: MyPostgresContainer.kt  TestHelpers.kt
src/test/kotlin/com/cgm/experiments/blogapplicationdsl/integration/: ExposedArticlesRepositoryTests.kt
src/test/kotlin/com/cgm/experiments/blogapplicationdsl/unit/: BlogApplicationDslApplicationTests.kt
