blogapplicationdsl.connectionstring=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
blogapplicationdsl.driver=org.h2.Driver
#blogapplicationdsl.username=sa
#blogapplicationdsl.password=

app.liquibase.change-log=classpath:/liquibase/db-changelog-master.xml
spring.liquibase.enabled=false